BLOB_STORAGE_ROOT=/mnt/blob-storage
BLOB_MAX_SIZE_MB=2048
BLOB_TTL_HOURS=24
BLOB_SIZE_THRESHOLD_KB=50
BLOB_CLEANUP_INTERVAL_MINUTES=60
PW_MCP_PROXY_TIMEOUT_ACTION=15000
PW_MCP_PROXY_TIMEOUT_NAVIGATION=5000
PW_MCP_PROXY__ISOLATED_BROWSER=chrome
PW_MCP_PROXY__ISOLATED_INSTANCES=5
PW_MCP_PROXY__ISOLATED_IS_DEFAULT=true
PW_MCP_PROXY__ISOLATED_NO_SANDBOX=true


