BLOB_STORAGE_ROOT=/mnt/blob-storage
BLOB_MAX_SIZE_MB=2048
BLOB_TTL_HOURS=24
BLOB_SIZE_THRESHOLD_KB=50
BLOB_CLEANUP_INTERVAL_MINUTES=60
PLAYWRIGHT_TIMEOUT_ACTION=15000
PLAYWRIGHT_TIMEOUT_NAVIGATION=5000
PLAYWRIGHT_BROWSER=chrome
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_NO_SANDBOX=true
PROXY_DEBUG=true

