BLOB_STORAGE_ROOT=/mnt/c/docker/blob-storage
BLOB_MAX_SIZE_MB=2048
BLOB_TTL_HOURS=24
BLOB_SIZE_THRESHOLD_KB=50
BLOB_CLEANUP_INTERVAL_MINUTES=60
PW_MCP_PROXY_TIMEOUT_ACTION=15000
PW_MCP_PROXY_TIMEOUT_NAVIGATION=5000
PW_MCP_PROXY_BROWSER=chrome
PW_MCP_PROXY_HEADLESS=true
PW_MCP_PROXY__DEFAULT_INSTANCES=1
PW_MCP_PROXY__DEFAULT_IS_DEFAULT=true

